ENVIRONMENT=local # 'local' or 'production'
API_PREFIX=api # Prefix for all API endpoints

AWS_REGION=eu-west-2 # AWS Region application is deployed to

# The following env variables are output to the terminal on result of deployment
# They can also be found in the AWS Console
COGNITO_USER_POOL_ID=<COGNITO_USER_POOL_ID>
COGNITO_CLIENT_ID=<COGNITO_CLIENT_ID>
COGNITO_CLIENT_SECRET_NAME=<COGNITO_CLIENT_SECRET_NAME>
UI_DOMAIN=<UI_DOMAIN>

# These env variables need to be configured to connect to the local database instance
# The default values can be found in the local DB Docker Compose file
DB_DRIVER=postgres
DB_HOST=<DB_HOST> # Usually 'localhost' when running locally
DB_PORT=<DB_PORT> # 5432 is Postgres default port
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>